Screen {
    layout: grid;
    grid-size: 2;
    grid-columns: 32 1fr;
    background: $surface;
}

LibrarySidebar {
    height: 100%;
}

MainPane {
    border: tall $border-blurred;

    &:focus {
        border: tall $border;
        background-tint: $foreground 5%;
    }
}

MainPane {
    overflow: auto;
    layout: vertical;
    width: 100%;
    height: 100%;
    align: center middle;
    color: $foreground;
    border: tall $border-blurred;
    background: $surface;
    & > .option-list--option-highlighted {
        color: $block-cursor-blurred-foreground;
        background: $block-cursor-blurred-background;
        text-style: $block-cursor-blurred-text-style;
    }
    &:focus {
        border: tall $border;
        background-tint: $foreground 5%;
        & > .option-list--option-highlighted {
            color: $block-cursor-foreground;
            background: $block-cursor-background;
            text-style: $block-cursor-text-style;
        }
    }
    & > .option-list--separator {
        color: $foreground 15%;
    }
    & > .option-list--option-highlighted {
        color: $foreground;
        background: $block-cursor-blurred-background;
    }
    & > .option-list--option-disabled {
        color: $text-disabled;
    }
    & > .option-list--option-hover {
        background: $block-hover-background;
    }

    Panel {
        border: none;
    }
}

Container {
    align: center middle;
    layout: vertical;
    width: 100%;
    height: auto;
}

Horizontal {
    align: center middle;
    layout: horizontal;
    width: auto;
    height: auto;
}