using Gtk 4.0;
using Adw 1;

template $OptionsDialog: Adw.PreferencesDialog {
  title: _("Options");

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("Info");

      Adw.EntryRow nickname_entry {
        title: _("Title");
      }

      Adw.ActionRow location_row {
        subtitle-selectable: true;
        title: _("Location");

        [suffix]
        Button {
          icon-name: "external-link-symbolic";
          valign: center;
          clicked => $on_dir_clicked();

          styles [
            "flat",
          ]
        }

        styles [
          "property",
        ]
      }

      Adw.ComboRow codename_combo {
        title: _("Executable");
      }

      Adw.ButtonRow clear_info_button {
        title: _("Clear Stats");
        activated => $on_clear_info();

        styles [
          "destructive-action",
        ]
      }

      Adw.ButtonRow delete_game_button {
        title: _("Delete Game");
        activated => $on_delete_game();

        styles [
          "destructive-action",
        ]
      }
    }

    Adw.PreferencesGroup {
      description: _("These might break some games. Here be dragons!");
      title: _("Config Settings");

      Adw.ExpanderRow {
        expanded: bind overwrite_discord_rpc_switch.active;
        subtitle: _("If this game already has RPC, you might want to disable this");
        title: _("Overwrite Discord RPC");

        [action]
        Switch overwrite_discord_rpc_switch {
          halign: end;
          valign: center;
          state-set => $on_switch_changed();
        }

        Adw.SwitchRow discord_rpc_switch {
          sensitive: bind overwrite_discord_rpc_switch.active;
          title: _("Enable Discord RPC");
          activate => $on_switch_changed();
        }
      }

      Adw.ExpanderRow {
        expanded: bind overwrite_skip_splash_scr_switch.active;
        title: _("Overwrite Skip Splash Screen");

        [action]
        Switch overwrite_skip_splash_scr_switch {
          halign: end;
          valign: center;
          state-set => $on_switch_changed();
        }

        Adw.SwitchRow skip_splash_scr_switch {
          sensitive: bind overwrite_skip_splash_scr_switch.active;
          title: _("Skip Splash Screen");
          activate => $on_switch_changed();
        }
      }

      Adw.ExpanderRow {
        expanded: bind overwrite_skip_main_menu_switch.active;
        title: _("Overwrite Skip Main Menu");

        [action]
        Switch overwrite_skip_main_menu_switch {
          halign: end;
          valign: center;
          state-set => $on_switch_changed();
        }

        Adw.SwitchRow skip_main_menu_switch {
          sensitive: bind overwrite_skip_main_menu_switch.active;
          title: _("Skip Main Menu");
        }
      }

      Adw.ExpanderRow {
        expanded: bind overwrite_forced_save_dir_switch.active;
        title: _("Overwrite Contained Game Saves");

        [action]
        Switch overwrite_forced_save_dir_switch {
          halign: end;
          valign: center;
          state-set => $on_switch_changed();
        }

        Adw.SwitchRow forced_save_dir_switch {
          sensitive: bind overwrite_forced_save_dir_switch.active;
          title: _("Contained Game Saves");
          activate => $on_switch_changed();
        }
      }
    }
  }
}
