using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog RencherShortcuts {
  Adw.ShortcutsSection {
    title: _("Application Shortcuts");

    Adw.ShortcutsItem {
      action-name: "app.show-import";
      title: _("Import Games");
    }

    Adw.ShortcutsItem {
      action-name: "app.refresh-games";
      title: _("Refresh Games");
    }

    Adw.ShortcutsItem {
      action-name: "app.show-preferences";
      title: _("Open Preferences");
    }

    Adw.ShortcutsItem {
      action-name: "app.show-shortcuts";
      title: _("Open Shortcuts");
    }

    Adw.ShortcutsItem {
      action-name: "app.quit";
      title: _("Quit Rencher");
    }
  }
}
