using Gtk 4.0;
using Adw 1;

template $TasksPopover: Gtk.Popover {
	width-request: 400;

	child: Stack stack {
		Adw.StatusPage empty_status_page {
			styles ["compact", "menu"]
			title: "Empty...";
			description: "Tasks will appear here!";
			icon-name: "list-large-symbolic";
		}
		ScrolledWindow scrolled_window {
			ListBox list_box {
				selection-mode: none;
				styles ["boxed-list-separate"]
			}
		}
	};
}
