using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.Window {
  Adw.Breakpoint {
    condition ("max-width: 540sp")

    setters {
      split_view.collapsed: true;
    }
  }

  Adw.ToastOverlay toast_overlay {
    Adw.NavigationSplitView split_view {
      show-content: true;

      content: Adw.NavigationPage {
        child: Adw.ToolbarView {
          content: Adw.ViewStack library_view_stack {
            Adw.ViewStackPage empty_view {
              child: Adw.StatusPage {
                child: Button {
                  halign: center;
                  label: _("Import");
                  clicked => $on_import_clicked();

                  styles [
                    "pill",
                    "suggested-action",
                  ]
                };

                description: _("Add a visual novel by clicking the Import button");
                icon-name: "xbox-controller-symbolic";
                title: _("No Games Installed");
              };

              name: "empty";
            }

            Adw.ViewStackPage game_select_view {
              child: Adw.StatusPage {
                description: _("Select a game from the sidebar to get started");
                icon-name: "rencher-icon-symbolic";
                title: _("Welcome to Rencher!");
              };

              name: "game-select";
            }
          };

          [top]
          Adw.HeaderBar {}
        };

        title: "Rencher";
      };

      sidebar: Adw.NavigationPage {
        title: _("Library");

        child: Adw.ToolbarView {
          content: ScrolledWindow {
            ListBox library_list_box {
              styles [
                "navigation-sidebar",
              ]

              row-selected => $on_game_selected();
            }
          };

          [top]
          Adw.HeaderBar {
            show-title: false;

            [start]
            Button {
              icon-name: "list-add-symbolic";
              clicked => $on_import_clicked();
            }

            [end]
            Button {
              icon-name: "go-next-symbolic";
              visible: bind split_view.collapsed;
              clicked => $on_hide_sidebar();
            }

            [end]
            MenuButton {
              icon-name: "menu-large-symbolic";
              menu-model: hamburger_menu;
            }

            [end]
            Button {
              icon-name: "view-refresh-symbolic";
              action-name: "app.refresh-games";
            }

            [end]
            ToggleButton library_search_button {
              icon-name: "system-search-symbolic";
              toggled => $on_search_toggled();
            }
          }

          [top]
          SearchBar {
            search-mode-enabled: bind library_search_button.active;

            child: Box {
              orientation: vertical;
              spacing: 6;

              SearchEntry library_search_entry {
                placeholder-text: "Search games by their name";
                search-changed => $on_search_changed();
              }

              Box {
                spacing: 6;

                DropDown {
                  hexpand: true;

                  model: StringList {
                    strings: [
                      "Name",
                      "Last Played",
                      "Playtime",
                      "Added On",
                    ];
                  };

                  notify::selected => $on_combo_changed();
                }

                ToggleButton ascending_order_button {
                  icon-name: "object-flip-vertical-symbolic";
                  toggled => $on_order_changed();
                }
              }
            };
          }
        };
      };
    }
  }

  default-height: 600;
  default-width: 800;
}

menu hamburger_menu {
  item {
    action: "app.show-preferences";
    label: "Preferences";
  }

  item {
    action: "app.show-shortcuts";
    label: "Keyboard Shortcuts";
  }

  item {
    action: "app.show-about";
    label: "About Rencher";
  }
}
