using Gtk 4.0;
using Adw 1;

template $MainWindow : Adw.ApplicationWindow {
	title: "Rencher";
	default-width: 800;
	default-height: 600;

	content: Adw.ToolbarView {
		top-bar-style: raised;

		[top]
		HeaderBar {
		    [start]
		    Button {
				icon-name: "list-add-symbolic";
				clicked => $on_import_clicked();
				tooltip-text: _("Import");
		    }
		    [start]
		    ToggleButton library_search_button {
		        icon-name: "loupe-large-symbolic";
		        sensitive: bind split_view.show-sidebar;
		        tooltip-text: _("Search");
				toggled => $on_search_toggled();
		    }

			[end]
		    MenuButton {
		        icon-name: "menu-large-symbolic";
		        menu-model: hamburger_menu;
		    }
	    }

		content: Overlay window_overlay {
			Adw.ToastOverlay toast_overlay {
				child: Adw.OverlaySplitView split_view {
					show-sidebar: false;

					sidebar: Box {
						Box {
							styles ["view"]

							orientation: vertical;

							SearchBar {
								search-mode-enabled: bind library_search_button.active;
								Box {
									SearchEntry library_search_entry {
										placeholder-text: _("Search");
										search-changed => $on_search_changed();
									}
								}
							}
							ScrolledWindow {
								hscrollbar-policy: never;
								ListBox library_list_box {
									show-separators: true;
									vexpand: true;

									row-selected => $on_game_selected();
								}
							}
							Box {
								// make this float !!!!

								styles ["linked"]

								margin-bottom: 8;
								margin-start: 8;
								margin-end: 8;
								margin-top: 8;

								DropDown {
									model: StringList {
										strings: ["Name", "Last Played", "Playtime", "Added On"];
									};
									hexpand: true;

									notify::selected => $on_combo_changed();
								}
								ToggleButton ascending_order_button {
									icon-name: "view-sort-ascending";
									tooltip-text: _("Reverse Sorting");

									toggled => $on_order_changed();
								}
							}
						}
					};

				    content: Adw.ViewStack library_view_stack {
						Adw.ViewStackPage empty_view {
							name: 'empty';

						    child: Adw.StatusPage {
								icon-name: "xbox-controller-symbolic";
								title: _("No Games Installed");
								description: _("Add a visual novel by clicking the Import button");
								child: Gtk.Button {
									halign: center;
									label: _("Import");
									clicked => $on_import_clicked();

									styles ["pill", "suggested-action"]
								};
							};
				        }

						Adw.ViewStackPage game_select_view {
							name: 'game-select';

							child: Adw.StatusPage {
								title: _("Welcome to Rencher!");
								description: _("Select a game from the sidebar to get started");
								icon-name: "rencher-icon-symbolic";
							};
						}
					};
				};
			}
			[overlay]
			ProgressBar window_progress_bar {
				styles ["osd"]
				visible: false;
				can-focus: false;

				valign: start;
			}
		};
    };
}

menu hamburger_menu {
	item (_("Preferences"), "app.show-preferences")
	item (_("Refresh Games"), "app.refresh-games")
	item (_("Keyboard Shortcuts"), "app.show-shortcuts")
	item (_("About Rencher"), "app.show-about")
}
