using Gtk 4.0;
//using Adw 1;

template $TasksRow: ListBoxRow {
	Box {
		orientation: horizontal;

		margin-top: 6;
		margin-start: 6;
		margin-end: 6;
		margin-bottom: 6;

		Box {
			orientation: vertical;
			//margin-end: 6;

			Label label {
				ellipsize: middle;
				hexpand: true;
				xalign: 0;
				margin-bottom: 6;
			}
			ProgressBar progress_bar {
				visible: true;
				margin-start: 2;
				margin-bottom: 6;
			}
			Label details {
				styles ["dim-label"]
				xalign: 0;
			}
		}
		Button button {
			margin-start: 6;

			valign: center;
			styles ["circular"]
			icon-name: "stop-large-symbolic";

			//clicked => $on_button_activate();
		}
	}
}