using Gtk 4.0;
using Adw 1;

template $RencherImport: Adw.PreferencesDialog {
	title: _("Import");
	
	child: Adw.ToolbarView {
		top-bar-style: raised;
	
		[top]
		Adw.HeaderBar {}
		
		content: Adw.PreferencesPage {
			Adw.PreferencesGroup {
				Adw.EntryRow title_entry {
					title: _("Title");
				}
				Adw.ComboRow type_combo {
					title: _("Type");

					notify::selected-item => $on_type_changed();
				}
				Adw.EntryRow location_entry {
					title: _("Archive Location");

					changed => $on_location_changed();

					[suffix]
					Button location_picker {
						icon-name: "file-cabinet-symbolic";
						styles ["flat"]

						clicked => $on_picker_clicked();
					}
				}
			}

			Adw.PreferencesGroup {
				Adw.SwitchRow mod_switch {
					title: _("Import as Mod");

                }
                Adw.ComboRow game_combo {
                    title: _("Target Game");
                    enable-search: true;
                    sensitive: bind mod_switch.active;
				}
			}

			Adw.PreferencesGroup {
				Adw.ButtonRow import_button {
					title: _("Import");
					sensitive: false;

					activated => $on_import_clicked();
				}
			}
		};
	};
}