using Gtk 4.0;
using Adw 1;

template $RencherSettings : Adw.PreferencesDialog {
	title: _("Settings");
	
	Adw.PreferencesPage {
		Adw.PreferencesGroup {
			title: _("Data Preferences");

			Adw.EntryRow settings_data_dir {
				title: _("Data Directory");
				
				[suffix]
				Button {
					styles ["flat"]
					
					icon-name: "folder-open-symbolic";
					
					clicked => $on_picker_clicked();
				}
			}
			Adw.ButtonRow {
				title: _("Reset Data Directory");
				activated => $on_reset_data_dir();
			}
			Adw.ButtonRow {
				styles ["destructive-action"]

				title: _("Delete All Games");
				activated => $on_delete_games();
			}
		}
		Adw.PreferencesGroup {
			title: _("Online Features");
			Adw.SwitchRow settings_download_binaries {
				visible: false; // #soon
				title: _("Download Missing Ren'py Binaries");
			}
			Adw.SwitchRow settings_updates {
				title: _("Supress Update Notifications");
			}
			Adw.ButtonRow {
				title: _("Check for Updates");
				activated => $on_check_updates();
			}
		}
		Adw.PreferencesGroup {
			title: _("Import Preferences");
			Adw.SwitchRow settings_windowficate {
				title: _("Restrict Filenames");
			}
			Adw.SwitchRow settings_delete_import {
				title: _("Delete Files On Import");
			}
		}
		
		Adw.PreferencesGroup {
			title: _("Config Defaults");
			description: _("These might break some games. Here be dragons!");
			
			Adw.SwitchRow settings_skip_splash_scr {
				title: _("Skip Splash Screen");
			}
			Adw.SwitchRow settings_skip_main_menu {
				title: _("Skip Main Menu");
			}
			Adw.SwitchRow settings_forced_save_dir {
				title: _("Contained Game Saves");
			}
		}
	}
}