using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog RencherShortcuts {
	Adw.ShortcutsSection {
		title: _("Application Shortcuts");

		Adw.ShortcutsItem {
			title: _("Import Games");
			action-name: "app.show-import";
		}
		Adw.ShortcutsItem {
			title: _("Open Preferences");
			action-name: "app.show-preferences";
		}
		Adw.ShortcutsItem {
			title: _("Open Shortcuts");
			action-name: "app.show-shortcuts";
		}
		Adw.ShortcutsItem {
			title: _("Quit Rencher");
			action-name: "app.quit";
		}
	}
}