using Gtk 4.0;
using Adw 1;

template $RencherImport: Adw.PreferencesDialog {
	title: _("Import");
	
	child: Adw.ToolbarView {
		[top]
		HeaderBar {}
		
		[bottom]
		ProgressBar import_progress_bar {
			styles ["osd"]
		}
		
		content: Adw.StatusPage {
			child: Box {
				orientation: vertical;
				spacing: 16;
				
				ListBox {
					selection-mode: none;
					styles ["boxed-list"]
					
					Adw.EntryRow import_title {
						title: _("Title");
					}
					Adw.EntryRow import_location {
						title: _("Location");
						
						changed => $on_location_changed();
						
						[suffix]
						Button {
							icon-name: "folder-symbolic";
							styles ["flat"]
							
							clicked => $on_picker_clicked();
						}
					}
				}
				
				ListBox {
					selection-mode: none;
					styles ["boxed-list"]
					
					Adw.SwitchRow import_mod_toggle {
                        title: _("Is A Mod");
                    }
                    Adw.ComboRow import_game_combo {
                        title: _("Game To Mod");
                        enable-search: true;
                        sensitive: bind import_mod_toggle.active;
                        
                        notify::selected-item => $on_combo_change();                                                
                    }
				}
				
				ListBox {
					selection-mode: none;
					styles ["boxed-list"]
				
					Adw.ButtonRow import_button {
						title: _("Import");
						sensitive: false;
					
						activated => $ on_import_clicked();
					}
				}
			};
		};
	};
}