using Gtk 4.0;
using Adw 1;

template $RencherWindow : Adw.ApplicationWindow {
	title: "Rencher";
	default-width: 800;
	default-height: 600;

	content: Adw.ToolbarView {
		top-bar-style: raised;

		[top]
		HeaderBar {
		    [start]
		    Button {
				icon-name: "list-add-symbolic";
				clicked => $on_import_clicked();
		    }

			[end]
		    Button {
				icon-name: "application-menu-symbolic";
				clicked => $on_settings_clicked();
		    }
	    }

		content: Adw.OverlaySplitView split_view {
			sidebar: ScrolledWindow {
				ListBox library_list_box {
					show-separators: true;
				}
			};

		    content: Adw.ViewStack library_view_stack {
				Adw.ViewStackPage game_select_view {
					name: 'game-select';

					child: Adw.StatusPage {
						title: _("Welcome to Rencher!");
						description: _("Select a game from the sidebar to get started");
					};
				}

		        Adw.ViewStackPage selected_view {
					name: 'selected';

			        child: Adw.StatusPage selected_status_page {
						title: "Title";
						child: Box {
							orientation: vertical;
							spacing: 16;

							Button {
								label: _("Play");
								clicked => $on_play_clicked();

								halign: center;
								styles ["pill", "suggested-action"]
							}

							ListBox {
								selection-mode: none;
								styles ["boxed-list"]

								Adw.ActionRow last_played_row {
									title: _("Last Played");
									subtitle: "Value";

									styles ["property"]
								}
								Adw.ActionRow playtime_row {
									title: _("Playtime");
									subtitle: "Value";

									styles ["property"]
								}
								Adw.ActionRow size_row {
									title: _("Size");
									subtitle: "Value";

									styles ["property"]
								}
							}

							ListBox {
								selection-mode: none;
								styles ["boxed-list"]

								Adw.ActionRow rpath_row {
									title: _("Folder Location");
									subtitle: "Value";

									[suffix]
									Button {
										icon-name: "folder-symbolic";

										clicked => $on_dir_clicked();

										styles ["flat", "circular"]
									}

									styles ["property"]
								}
								Adw.ActionRow version_row {
									title: _("Engine Version");
									subtitle: "Value";

									styles ["property"]
								}
								Adw.ActionRow codename_row {
									title: _("Codename");
									subtitle: "Value";

									styles ["property"]
								}
							}
						};
			        };
		        }

				Adw.ViewStackPage empty_view {
					name: 'empty';

				    child: Adw.StatusPage {
						icon-name: "applications-games-symbolic";
						title: _("No Games Installed");
						description: _("Add a visual novel by clicking the Import button");
						child: Gtk.Button {
							halign: center;
							label: _("Import");
							clicked => $on_import_clicked();

							styles ["pill", "suggested-action"]
						};
					};
		        }
			};
		};
    };
}
