using Gtk 4.0;
using Adw 1;

template $RencherWindow : Adw.ApplicationWindow {
  title: "Rencher";

	content: Adw.ToolbarView {
		[top]
	  HeaderBar {
	    [start]
	    Button {
				child: Box {
					spacing: 8;
					Image {
						icon-name: "list-add";
					}
					Label {
						label: _("Import");
					}
				};
				clicked => $on_import_clicked();
	    }

			[end]
	    Button {
	      icon-name: "application-menu-symbolic";
	      clicked => $on_settings_clicked();
	    }
		}
  };
}