using Gtk 4.0;
using Adw 1;

template $RencherWindow : Adw.ApplicationWindow {
	title: "Rencher";
	default-width: 800;
	default-height: 600;

	content: Adw.ToolbarView {
		top-bar-style: raised;

		[top]
		HeaderBar {
		    [start]
		    Button {
				icon-name: "list-add-symbolic";
				clicked => $on_import_clicked();
		    }
		    ToggleButton library_search_button {
		        icon-name: "edit-find-symbolic";
		        sensitive: bind split_view.show-sidebar;
		    }

			[end]
		    Button {
				icon-name: "application-menu-symbolic";
				clicked => $on_settings_clicked();
		    }
	    }
			

		content: Adw.OverlaySplitView split_view {
			sidebar: ScrolledWindow {
				hscrollbar-policy: never;
				
				Box {
					orientation: vertical;
					styles ["view"]

					SearchBar {
						search-mode-enabled: bind library_search_button.active;
						Box {
							SearchEntry {
								placeholder-text: _("Search");
								search-changed => $on_search_changed();
							}
						}
					}
					ListBox library_list_box {
						show-separators: true;
						vexpand: true;

						row-selected => $on_game_selected();
					}
					Box {
						styles ["linked"]
						
						margin-bottom: 6;
						margin-start: 6;
						margin-end: 6;
						
						DropDown {
							model: StringList {
								strings: ["Name", "Last Played", "Playtime", "Added On", "Size"];
							};
							hexpand: true;
							
							notify::selected => $on_combo_changed();
						}
						ToggleButton ascending_order_button {
							icon-name: "view-sort-ascending";
							
							toggled => $on_order_changed();
						}
					}
				}
			};

		    content: Adw.ViewStack library_view_stack {
				Adw.ViewStackPage game_select_view {
					name: 'game-select';

					child: Adw.StatusPage {
						title: _("Welcome to Rencher!");
						description: _("Select a game from the sidebar to get started");
					};
				}

		        Adw.ViewStackPage selected_view {
					name: 'selected';

			        child: Adw.StatusPage selected_status_page {
						title: "Title";
						child: Box {
							orientation: vertical;
							spacing: 16;

							Adw.SplitButton play_split_button {
								label: _("Play");
								styles ["pill", "suggested-action"]
								halign: center;

								menu-model: play_button_menu;
								clicked => $on_play_clicked();
							}

							ListBox {
								selection-mode: none;
								styles ["boxed-list"]

								Adw.ActionRow last_played_row {
									title: _("Last Played");
									styles ["property"]
								}
								Adw.ActionRow playtime_row {
									title: _("Playtime");
									styles ["property"]
								}
								Adw.ActionRow added_on_row {
									title: _("Added On");
									styles ["property"]
								}
								Adw.ActionRow size_row {
									title: _("Size");
									styles ["property"]
								}
							}

							ListBox {
								selection-mode: none;
								styles ["boxed-list"]

								Adw.ExpanderRow log_row {
									title: _("Log");
								}
								Adw.ActionRow rpath_row {
									title: _("Folder Location");

									[suffix]
									Button {
										icon-name: "folder-symbolic";
										styles ["flat"]

										clicked => $on_dir_clicked();
									}

									styles ["property"]
								}
								Adw.ActionRow version_row {
									title: _("Engine Version");
									styles ["property"]
								}
								Adw.ActionRow codename_row {
									title: _("Codename");
									styles ["property"]
								}
							}

							ListBox {
								selection-mode: none;
								styles ["boxed-list"]

								Adw.ExpanderRow {
									title: _("Screenshots");
								}
							}
						};
			        };
		        }

				Adw.ViewStackPage empty_view {
					name: 'empty';

				    child: Adw.StatusPage {
						icon-name: "applications-games-symbolic";
						title: _("No Games Installed");
						description: _("Add a visual novel by clicking the Import button");
						child: Gtk.Button {
							halign: center;
							label: _("Import");
							clicked => $on_import_clicked();

							styles ["pill", "suggested-action"]
						};
					};
		        }
			};
		};
    };
}

menu play_button_menu {
	section {
		item {
			label: _("Play");
			action: "app.play";
		}
		item {
			label: _("Kill");
			action: "app.kill";
		}
		item {
			label: _("Rename");
		}
		item {
			label: _("Config Settings");
		}
	}
	section {
		item {
			label: _("Delete");
			action: "app.delete";
		}
	}
}
